{
  "name": "felipe_almeida_732683",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db/db.json"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "json-server": "^1.0.0-beta.1"
  }
}
